<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="upper">
                <div class="logo">Header Logo</div>
                <ul class="links">
                    <li class="link-item">header link one</li>
                    <li class="link-item">header link two</li>
                    <li class="link-item">header link three</li>
                </ul>
            </div>
            <div class="header-main">
                <div class="header-left">
                    <h1>This Website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It`s a smaller font and the color is lower contrast</p>
                    <button class="sign-up">Sign Up</button>
                </div>
                <div class="header-right">this is a placeholder for an image</div>
            </div>
        </div>
        <div class="main">
            <div class="main-information">
                <h2>Some random information.</h2>
                <div class="square-wrapper">
                    <div class="square-item"></div>
                    <div class="square-item"></div>
                    <div class="square-item"></div>
                    <div class="square-item"></div>
                </div>
                <div class="square-decription">
                    <div class="decription-item">this is some subtext under an illustration or image</div>
                    <div class="decription-item">this is some subtext under an illustration or image</div>
                    <div class="decription-item">this is some subtext under an illustration or image</div>
                    <div class="decription-item">this is some subtext under an illustration or image</div>
                </div>
            </div>
            <div class="main-quote">
                <div class="quote-wrapper">
                    <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it`s just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</div>
                    <div class="quote-auth">-Thor, God of Thunder</div>
                </div>
            </div>
            <div class="main-call">
                <div class="call-wrapper">
                    <div class="call-left">
                        <div class="call-title">Call to action! It`s time!</div>
                        <p class="call-description">Sign up for our product by clicking that button right over there!</p>
                    </div>
                    <div class="call-button">Sign Us</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-item">Created by a waesxl student</div>
        </div>
    </div>
</body>
</html>